
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>THATHA AJAY KUMAR</h1>
    <p>Web Developer | AI Enthusiast</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="Ajay_Kumar_Resume.pdf">Resume</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <img src="images/profile.jpg" alt="Ajay's Profile Picture" class="profile-pic" />
    <p>I am Thatha Ajay Kumar, a dedicated and enthusiastic software developer with a strong foundation in full-stack web development, artificial intelligence, and cybersecurity. I specialize in building intelligent, secure, and user-friendly applications using modern technologies like HTML, CSS, JavaScript, Python (Flask), PHP, MySQL, Firebase, and AI/ML tools such as OpenAI and Whisper.

My portfolio includes projects like a Virtual Proctor for real-time exam monitoring, an AI Chatbot using OpenAI APIs, and an RSA Encryption Tool for secure communication. I enjoy tackling complex problems, learning emerging technologies, and developing solutions that have real-world impact..</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, Flask, PHP</li>
      <li>MySQL, Firebase</li>
      <li>AI & ML (OpenAI, Whisper)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Hand Gesture Controlled Robot</h3>
      <p>Built a robot that can be controlled using hand gestures detected through sensors like accelerometers or flex sensors.</p>
    </div>
    <div class="project-card">
      <h3>AI Chatbot</h3>
      <p>A chatbot built using Flask, OpenAI API, and front-end UI.</p>
    </div>
    <div class="project-card">
      <h3>RSA Encryption Tool</h3>
      <p>Encrypt and decrypt text using RSA in a simple web interface.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: ajayajay80554@gmail.com</p>
    <p>Phone no: 9059184015</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ajay-kumar-25409b24a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/ajay-kumar</a></p>
    <p>GitHub: <a href="https://github.com/Ajaythatha" target="_blank">github.com/ajay</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Ajay Kumar. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
