/* style.css - Dark Theme with Colorful Accents */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #1c0f12, #ff4b2b);
  color: white;
  padding: 1.5em 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(255, 75, 43, 0.5);
}
.profile-pic {
  width: 200px;         
  height: 200px;        
  object-fit: cover;    
  border-radius: 10%;   
  border: 4px solid #00e6e6;
  box-shadow: 0 0 10px #00e6e6;
  display: block;
  margin: 20px auto;
}


nav {
  background: #111;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.8em 0;
}

nav a {
  color: #00e6e6;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

section {
  padding: 30px;
  margin: 20px auto;
  width: 90%;
  max-width: 1000px;
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 15px #00e6e6;
}

.project-card {
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  border-left: 5px solid #00e6e6;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.02);
  border-left-color: #ffcc00;
}

footer {
  text-align: center;
  background: #111;
  color: #bbb;
  padding: 15px;
  font-size: 0.9em;
  border-top: 2px solid #00e6e6;
}

img {
  max-width: 150px;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
  border: 3px solid #00e6e6;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
  color: #00ffcc;
}

a {
  color: #00e6e6;
}

a:hover {
  color: #ffcc00;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}
