<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPL Home Team</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Welcome to Sunrisers Hyderabad Fan Site</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="pages/schedule.html">Schedule</a> |
    <a href="pages/players.html">Players</a>
  </nav>

  <main>
    <h2>Latest News</h2>
    <p><strong>Sunrisers Hyderabad</strong></p>
    <p>
      Captain: Pat Cummins<br>
      Coach: Daniel Vettori<br>
      Home ground: Rajiv Gandhi International Cricket Stadium, Hyderabad<br>
      IPL titles: 1 (2016)<br>
      Owners: Sun TV Network
    </p>

    <p>
      Sunrisers Hyderabad entered the IPL in 2013, after the previous Hyderabad-based franchise, Deccan Chargers, was dissolved due to prolonged financial issues. The SRH franchise was bought by Sun TV Network for Rs 85.05 crores (about US$15.9 million) per year for a five-year deal.
    </p>

    <h3>Sunrisers Hyderabad History</h3>
    <p>
      Despite inheriting a team (the new owners retained 20 players from the Chargers squad, including Kumar Sangakkara as captain), Sunrisers took some time to form a stable core. In the first two years, they trialled four captains: Sangakkara, Cameron White, Daren Sammy, and Shikhar Dhawan. While their bowling proved strong, they struggled to find their best XI.
    </p>

    <p>
      Sunrisers began to shape their identity in 2015, when David Warner was made captain. The team finished sixth that year, but unlike his predecessors, Warner retained the captaincy based on strong personal performances. In 2016, he led SRH to their maiden title. The Warner-Moody-Laxman-Muralidaran combo created a stable core. Rashid Khan also became a key player.
    </p>

    <p>
      In 2020, Trevor Bayliss replaced Moody as head coach. He left after a poor 2021 season when Warner was dropped and Williamson took over. That year ended SRH's association with both Warner and Rashid. Moody returned in 2022 but was replaced by Brian Lara, who was later succeeded by Daniel Vettori in 2024. Pat Cummins became captain and led them to the final.
    </p>

    <h3>Highs</h3>
    <p>
      In 2016, Sunrisers won three knockout games in a row to lift their first title. They also reached the finals in 2018 without Warner and again in 2024 under Cummins' captaincy.
    </p>

    <h3>Lows</h3>
    <p>
      2021 was SRH's worst season: just 3 wins from 14 matches. They also finished 10th in 2023, marking their second bottom finish.
    </p>

    <h3>Season by Season Summary</h3>

    <p><strong>2025 – Sixth</strong><br>
    M14 W6 Win% 42.8<br>
    Abhishek Sharma and Travis Head didn’t match 2024 form. Despite their 1300 runs with Klaasen, SRH started poorly and won just two of their first eight. Losing Bhuvneshwar to RCB hurt. Cummins and Harshal Patel were solid but unremarkable. Eshan Malinga debuted late.
    </p>

    <p><strong>2024 – Runners-up</strong><br>
    M16 W9 Win% 56.2<br>
    Redefined T20 batting. Abhishek, Head, and Klaasen scored over 1500 runs at blazing strike rates. Twice broke T20 league scoring records. Lost in the final.
    </p>

    <p><strong>2023 – Tenth</strong><br>
    M14 W4 Win% 28.5<br>
    A terrible season under new captain Aiden Markram. Won only four matches. Klaasen scored 104 in one match. Otherwise, a forgettable year.
    </p>

    <p><strong>2022 – Eighth</strong><br>
    M14 W6 Win% 42.8<br>
    Five consecutive wins after two losses gave hope. But pitches eased out, bowlers lost impact, and Williamson's form declined.
    </p>

    <p><strong>2021 – Eighth</strong><br>
    M14 W3 Win% 21.4<br>
    Warner lost form and captaincy. Williamson took over. Only three wins in the season.
    </p>

    <p><strong>2020 – Third</strong><br>
    M16 W8 Win% 50.0<br>
    Despite early injuries, qualified for playoffs for 5th year in a row. Lost in second qualifier. New heroes included Jason Holder and Natarajan.
    </p>

    <p><strong>2019 – Fourth</strong><br>
    M15 W6 Win% 40.0<br>
    Warner top scorer again. Opened with Bairstow. Middle order faltered. Qualified due to net run rate but lost eliminator.
    </p>

    <p><strong>2018 – Runners-up</strong><br>
    M17 W10 Win% 58.8<br>
    Warner was suspended. Williamson took charge, led the run charts and team to the final.
    </p>

    <p><strong>2017 – Third</strong><br>
    M14 W8 Win% 57.1<br>
    Warner won Orange Cap. Bhuvneshwar Purple. Debuts for Nabi and Rashid, who impressed immediately.
    </p>

    <p><strong>2016 – Champions</strong><br>
    M14 W11 Win% 78.5<br>
    Warner starred. Mustafizur and Bhuvi led the bowling. Beat RCB in the final.
    </p>

    <p><strong>2015 – Sixth</strong><br>
    M14 W7 Win% 50.0<br>
    Warner took over but playoff hopes crashed. He was top scorer though.
    </p>

    <p><strong>2014 – Sixth</strong><br>
    M14 W6 Win% 42.8<br>
    Captaincy shuffled between Dhawan and Sammy. Inconsistent performance.
    </p>

    <p><strong>2013 – Fourth</strong><br>
    M17 W10 Win% 58.8<br>
    Sangakkara lost form and captaincy. Steyn-led bowling made playoffs possible. Lost to Royals in eliminator.
    </p>

  </main>

  <footer>
    © 2025 IPL Fan Site
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
