<!DOCTYPE html>
<html>
<head><title>Players</title><link rel='stylesheet' href='../css/style.css'></head>
<body>
<header><h1>Players</h1></header>
<main><p><strong>Player profiles go here.</strong></p></main>
<p><strong>Sunrisers Hyderabad key players</strong>

<br><strong>Bhuvneshwar Kumar</strong></br>
When Steyn's form dipped after 2013, Bhuvneshwar picked up the baton. He was the leading wicket-taker for Sunrisers for four successive years, from 2014 till 2017, winning the purple cap in the last two. At the end of the 2024 season, he was No. 4 on the all-time IPL wicket-takers' list.</br>

<br><strong>Dale Steyn</strong></br>
Steyn was the lynchpin around whom Sunrisers emerged as a bowling team. In 2013, his 19 wickets from 17 matches at an economy of 5.66 were instrumental in the side winning nine games - either by defending totals under 150 or after restricting oppositions to that much.</br>

<br><strong>David Warner</strong></br>
Warner was easily the most prolific run-scorer for Sunrisers, topping the 500-run mark in six of his seven seasons with them. They won their first IPL title under him, and if there was one player fans associated most with Sunrisers, it was Warner.</br>

<br><strong>Rashid Khan</strong></br>
Since his debut in 2017 till his last season with them in 2021, Rashid was the MVP for Sunrisers, with batters struggling against his quick legbreaks and googlies. Even when teams tried to play him out, he remained as threatening. His haul of wickets for the franchise is second only to Bhuvneshwar's.</br>

<br><strong>Kane Williamson</strong></br>
In his initial years with Sunrisers, Williamson didn't get to play every match, but whenever he got a chance, he did commendably, be it with the bat - only Warner and Dhawan have more runs for Sunrisers - or while leading the side. When Warner wasn't retained after the 2021 season, Williamson became the captain.</br>

<br><strong> Klaasen</strong></br>
Having been a bit-part player for Royals and RCB in his first two IPL seasons, Klaasen found his mojo when he moved to Sunrisers in 2023. His savage hitting, particularly against spin, from the lower middle order added fuel to the fires Abhishek Sharma and Travis Head set alight up the order. In his first three seasons at SRH, Klaasen made over 475 runs each time, striking at iver 170.</br></p>
</body>
</html>