<!DOCTYPE html>
<html>
<head><title>Match Schedule</title><link rel='stylesheet' href='../css/style.css'></head>
<body>
<header><h1>Match Schedule</h1></header>
<main><ul><li><p>
<b>Wed, 08 May '24</b><br>
<b>RESULT • 57th Match (N) • Hyderabad, Indian Premier League</b><br>
Lucknow Super Giants: 165/4<br>
Sunrisers Hyderabad: 167/0 (9.4/20 ov, T:166)<br>
<b>SRH won by 10 wickets (with 62 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Thu, 16 May '24</b><br>
<b>ABANDONED • 66th Match (N) • Hyderabad, Indian Premier League</b><br>
Sunrisers Hyderabad vs Gujarat Titans<br>
<b>Match abandoned without a ball bowled</b><br>
Report | Photos | Videos<br><br>

<b>Sun, 19 May '24</b><br>
<b>RESULT • 69th Match (D/N) • Hyderabad, Indian Premier League</b><br>
Punjab Kings: 214/5<br>
Sunrisers Hyderabad: 215/6 (19.1/20 ov, T:215)<br>
<b>SRH won by 4 wickets (with 5 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Tue, 21 May '24</b><br>
<b>RESULT • Qualifier 1 (N) • Ahmedabad, Indian Premier League</b><br>
Sunrisers Hyderabad: 159<br>
Kolkata Knight Riders: 164/2 (13.4/20 ov, T:160)<br>
<b>KKR won by 8 wickets (with 38 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Fri, 24 May '24</b><br>
<b>RESULT • Qualifier 2 (N) • Chennai, Indian Premier League</b><br>
Sunrisers Hyderabad: 175/9<br>
Rajasthan Royals: 139/7 (20 ov, T:176)<br>
<b>SRH won by 36 runs</b><br>
Report | Photos | Videos<br><br>

<b>Sun, 26 May '24</b><br>
<b>RESULT • Final (N) • Chennai, Indian Premier League</b><br>
Sunrisers Hyderabad: 113<br>
Kolkata Knight Riders: 114/2 (10.3/20 ov, T:114)<br>
<b>KKR won by 8 wickets (with 57 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Sun, 23 Mar '25</b><br>
<b>RESULT • 2nd Match (D/N) • Hyderabad, Indian Premier League</b><br>
Sunrisers Hyderabad: 286/6<br>
Rajasthan Royals: 242/6 (20 ov, T:287)<br>
<b>SRH won by 44 runs</b><br>
Report | Photos | Videos<br><br>

<b>Thu, 27 Mar '25</b><br>
<b>RESULT • 7th Match (N) • Hyderabad, Indian Premier League</b><br>
Sunrisers Hyderabad: 190/9<br>
Lucknow Super Giants: 193/5 (16.1/20 ov, T:191)<br>
<b>LSG won by 5 wickets (with 23 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Sun, 30 Mar '25</b><br>
<b>RESULT • 10th Match (D/N) • Visakhapatnam, Indian Premier League</b><br>
Sunrisers Hyderabad: 163<br>
Delhi Capitals: 166/3 (16/20 ov, T:164)<br>
<b>DC won by 7 wickets (with 24 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Thu, 03 Apr '25</b><br>
<b>RESULT • 15th Match (N) • Eden Gardens, Indian Premier League</b><br>
Kolkata Knight Riders: 200/6<br>
Sunrisers Hyderabad: 120 (16.4/20 ov, T:201)<br>
<b>KKR won by 80 runs</b><br>
Report | Photos | Videos<br><br>

<b>Sun, 06 Apr '25</b><br>
<b>RESULT • 19th Match (N) • Hyderabad, Indian Premier League</b><br>
Sunrisers Hyderabad: 152/8<br>
Gujarat Titans: 153/3 (16.4/20 ov, T:153)<br>
<b>GT won by 7 wickets (with 20 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Sat, 12 Apr '25</b><br>
<b>RESULT • 27th Match (N) • Hyderabad, Indian Premier League</b><br>
Punjab Kings: 245/6<br>
Sunrisers Hyderabad: 247/2 (18.3/20 ov, T:246)<br>
<b>SRH won by 8 wickets (with 9 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Thu, 17 Apr '25</b><br>
<b>RESULT • 33rd Match (N) • Wankhede, Indian Premier League</b><br>
Sunrisers Hyderabad: 162/5<br>
Mumbai Indians: 166/6 (18.1/20 ov, T:163)<br>
<b>MI won by 4 wickets (with 11 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Wed, 23 Apr '25</b><br>
<b>RESULT • 41st Match (N) • Hyderabad, Indian Premier League</b><br>
Sunrisers Hyderabad: 143/8<br>
Mumbai Indians: 146/3 (15.4/20 ov, T:144)<br>
<b>MI won by 7 wickets (with 26 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Fri, 25 Apr '25</b><br>
<b>RESULT • 43rd Match (N) • Chennai, Indian Premier League</b><br>
Chennai Super Kings: 154<br>
Sunrisers Hyderabad: 155/5 (18.4/20 ov, T:155)<br>
<b>SRH won by 5 wickets (with 8 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Fri, 02 May '25</b><br>
<b>RESULT • 51st Match (N) • Ahmedabad, Indian Premier League</b><br>
Gujarat Titans: 224/6<br>
Sunrisers Hyderabad: 186/6 (20 ov, T:225)<br>
<b>GT won by 38 runs</b><br>
Report | Photos | Videos<br><br>

<b>Mon, 05 May '25</b><br>
<b>NO RESULT • 55th Match (N) • Hyderabad, Indian Premier League</b><br>
Delhi Capitals: 133/7 (20 ov)<br>
Sunrisers Hyderabad<br>
<b>No result</b><br>
Report | Photos | Videos<br><br>

<b>Mon, 19 May '25</b><br>
<b>RESULT • 61st Match (N) • Lucknow, Indian Premier League</b><br>
Lucknow Super Giants: 205/7<br>
Sunrisers Hyderabad: 206/4 (18.2/20 ov, T:206)<br>
<b>SRH won by 6 wickets (with 10 balls remaining)</b><br>
Report | Photos | Videos<br><br>

<b>Fri, 23 May '25</b><br>
<b>RESULT • 65th Match (N) • Lucknow, Indian Premier League</b><br>
Sunrisers Hyderabad: 231/6<br>
Royal Challengers Bengaluru: 189 (19.5/20 ov, T:232)<br>
<b>SRH won by 42 runs</b><br>
Report | Photos | Videos<br><br>

<b>Sun, 25 May '25</b><br>
<b>RESULT • 68th Match (N) • Delhi, Indian Premier League</b><br>
Sunrisers Hyderabad: 278/3<br>
Kolkata Knight Riders: 168 (18.4/20 ov, T:279)<br>
<b>SRH won by 110 runs</b><br>
Report | Photos | Videos<br>
</p>
</li></ul></main>
</body>
</html>